.p_c_lvs-id {
	margin-top: 3em;
	overflow: hidden;
}

.p_c_lvs-section {
	margin-bottom: 15em;
}

/* Clear floats of children */
.p_c_lvs-section:before,
.p_c_lvs-section:after {
	content: " ";
	display: table;
}

.p_c_lvs-section:after {
	clear: both;
}

/* Text styling */
.p_c_lvs-section h2 {
	font-size: 5em;
	font-weight: 300;
	line-height: 1;
}

.p_c_lvs-section p {
	font-size: 2em;
	font-weight: 300;
}

/* Sides */
.p_c_lvs-side {
	width: 50%;
	float: left;
	margin: 0;
	padding: 3em 4%;
	overflow: hidden;
	min-height: 12em;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	-moz-transition: -moz-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

/* Clear floats of children */
.p_c_lvs-side:before,
.p_c_lvs-side:after {
	content: " ";
	display: table;
}

.p_c_lvs-side:after {
	clear: both;
}

.p_c_lvs-side-right {
	text-align: left;
}

.p_c_lvs-side-left {
	text-align: right;
}

.p_c_lvs-side-right img {
	float: left;
}

.p_c_lvs-side-left img {
	float: right;
}

/* Initial state (hidden or anything else) */
.p_c_lvs-init .p_c_lvs-side {
	opacity: 0;
}

.p_c_lvs-init .p_c_lvs-side-left {
	-webkit-transform: translateX(-80px);
	-moz-transform: translateX(-80px);
	transform: translateX(-80px);
}

.p_c_lvs-init .p_c_lvs-side-right {
	-webkit-transform: translateX(80px);
	-moz-transform: translateX(80px);
	transform: translateX(80px);
}

/* Animated state */
/* add you final states (transition) or your effects (animations) for each side */
.p_c_lvs-section.p_c_lvs-animate .p_c_lvs-side-left,
.p_c_lvs-section.p_c_lvs-animate .p_c_lvs-side-right {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
}

/* For example, add a delay for the right side:
.p_c_lvs-section.p_c_lvs-animate .p_c_lvs-side-right {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
*/

/* Example media queries */

@media screen and (max-width: 73.5em) {
	.p_c_lvs-id {
		font-size: 65%;
	}

	.p_c_lvs-section h2 {
		margin: 0;
	}

	.p_c_lvs-side img {
		max-width: 120%;
	}
}

@media screen and (max-width: 41.125em) {
	.p_c_lvs-side {
		float: none;
		width: 100%;
	}

	.p_c_lvs-side img {
		max-width: 100%;
	}
}

